<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fading long section</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="container__content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit id
        recusandae ullam, omnis non obcaecati delectus quod voluptas tenetur
        quia odio consequuntur repudiandae aut sequi, sapiente, eum similique
        vero laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Velit id recusandae ullam, omnis non obcaecati delectus quod
        voluptas tenetur quia odio consequuntur repudiandae aut sequi, sapiente,
        eum similique vero laudantium.
      </div>
      <div class="container__fading"></div>
    </div>
  </body>
</html>
